{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SOMEE_SERVER;Database=YOUR_DATABASE_NAME;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/production-error-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}